export const SET_DEFINITION = 'SET_DEFINITION';
export const EMPTY_DEFINITION = 'EMPTY_DEFINITION';
export const ADD_DEFINITION_ITEM = 'ADD_DEFINITION_ITEM';
export const ADD_DEFINITION_ITEM_AFTER = 'ADD_DEFINITION_ITEM_AFTER';
export const SET_DEFINITION_ITEM = 'SET_DEFINITION_ITEM';
export const DELETE_DEFINITION_ITEM = 'DELETE_DEFINITION_ITEM';

export default {
	SET_DEFINITION,
	EMPTY_DEFINITION,
	ADD_DEFINITION_ITEM,
	ADD_DEFINITION_ITEM_AFTER,
	SET_DEFINITION_ITEM,
	DELETE_DEFINITION_ITEM,
};
